
                                                   ** INTEGRANTES **

Casalaspro, Pablo	EPIC 1	Familias		 pfravcasalaspro@frsf.utn.edu.ar
Defranchi, Santiago	EPIC 2	Recetas		 sfravdefranchi@frsf.utn.edu.ar
Mendez, Guillermo	EPIC 3	Preparaciones	 guillermomendez1980@yahoo.com.ar
Mendez, Monica N	EPIC 4	Entregas		 nmendez@frsf.utn.edu.ar      nataliacisc@gmail.com


		            
		                    ** GITHUB **

https://github.com/bibnat/CasalasproDefranchiMendezMendez

Código final en branch SRC: https://github.com/bibnat/CasalasproDefranchiMendezMendez/tree/SRC

