<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nueva Entrega</title>
	
	<style>
		    body {
		        font-family: "Segoe UI", sans-serif;
		        margin: 30px;
		        background-color: #f9f9f9;
		    }

		    h1, h2, h3 {
		        color: #2c3e50;
		        margin-bottom: 15px;
		    }

		    .form-section {
		        background-color: #fff;
		        border: 1px solid #ddd;
		        padding: 20px;
		        margin-bottom: 30px;
		        border-radius: 6px;
		        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
		    }

		    table {
		        border-collapse: collapse;
		        width: 100%;
		        background-color: #fff;
		    }

		    th, td {
		        padding: 10px 12px;
		        border: 1px solid #ddd;
		        text-align: left;
		    }

		    th {
		        background-color: #f0f0f0;
		    }

		    input[type="text"],
		    input[type="number"],
		    input[type="date"],
		    select {
		        width: 250px;
		        padding: 6px 10px;
		        margin-bottom: 10px;
		        border: 1px solid #ccc;
		        border-radius: 4px;
		    }

		    button {
		        background-color: #2980b9;
		        color: white;
		        padding: 8px 16px;
		        border: none;
		        border-radius: 4px;
		        cursor: pointer;
		    }

		    button:hover {
		        background-color: #1f6391;
		    }

		    a {
		        color: #2980b9;
		        text-decoration: none;
		        margin-left: 10px;
		    }

		    a:hover {
		        text-decoration: underline;
		    }

		    .acciones a {
		        margin-right: 8px;
		    }

		    .mensaje {
		        color: green;
		        font-weight: bold;
		        margin-bottom: 10px;
		    }

		    .error {
		        color: red;
		        font-weight: bold;
		        margin-bottom: 10px;
		    }
		</style>
	
	
</head>
<body>
    <h1>Registrar Entrega de Alimento</h1>

    <form th:action="@{/entregas}" th:object="${entrega}" method="post">
        <label>Familia:</label>
        <select th:field="*{familia.id}" required>
            <option th:each="f : ${familias}" th:value="${f.id}" th:text="${f.nombre}">Familia</option>
        </select>
        <br/>

        <label>Plato del día:</label>
        <select th:field="*{preparacion.id}" required>
            <option th:each="p : ${preparacionesHoy}" th:value="${p.id}" th:text="${p.receta.nombre + ' (' + racionesDisponibles[p.id] + ' disponibles)'}">Preparación</option>
        </select>
        <br/>

        <label>Cantidad de Raciones:</label>
        <input type="number" th:field="*{cantidadRaciones}" min="1" required/>
        <br/>

        <button type="submit">💾 Registrar</button>
        <a th:href="@{/entregas}">🔙 Cancelar</a>
    </form>
</body>
</html>
